AUTH_SECRET=EdQ+Q/xQnxZpmn0LCSGjF1hyo+LYip6Zy20XoR7nJrY=
AUTH_TRUST_HOST=true
API_URL=https://redditpulse.be.solobuilderhub.com/api

# API_URL=http://localhost:3080/api
# NEXT_PUBLIC_API_URL=http://localhost:3080/api
NODE_ENV=development
NEXT_PUBLIC_API_URL=https://redditpulse.be.solobuilderhub.com/api

# NEXT_PUBLIC_STRIPE_BILLING=https://billing.stripe.com/p/login/test_3cs16w7lV6YybXW5kk
# STRIPE_PLAN_YEARLY_URL=https://buy.stripe.com/test_28o5n23nEdAu9LacMN
# STRIPE_PLAN_MONTHLY_URL=https://buy.stripe.com/test_7sI16M1fweEy9La288
NEXT_PUBLIC_STRIPE_BILLING=https://billing.stripe.com/p/login/eVa02L48Pcnw7AY5kk
NEXT_PUBLIC_STRIPE_PLAN_YEARLY_URL=https://buy.stripe.com/6oEaHN9ZR0MkaVq6oo
NEXT_PUBLIC_STRIPE_PLAN_MONTHLY_URL=https://buy.stripe.com/bIY8zFdc3bqYd3y3cd

NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=price_1PsitRRvFjnhdkCuF3a3pdwl
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=price_1PsiuqRvFjnhdkCum9bTCQuU
NEXT_PUBLIC_MEASUREMENT_ID=G-LMLJ4LKNYK